-- Initial Zippy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Zippy
version:             0.1.0.0
synopsis:            Zippy : File compression/decompression software in Haskell 
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ninad Akolekar, Pawar Abhishek, Saahil Sirowa
maintainer:          cs16btech11024@iith.ac.in
-- copyright:           
category:            File Compression
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     BinomialHeap, Comp_huff, Decomp_huff, Huffman_shared, Lzw_Compress, Lzw_Decompress, Lzw_shared, Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers, bytestring, binary
  hs-source-dirs:      src
  default-language:    Haskell2010
